; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc1-n8r8]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc1-n8r8
framework = arduino
monitor_speed = 921600
upload_speed = 921600
lib_extra_dirs = lib
lib_deps = 
    https://github.com/derdoktor667/DShotRMT#0.9.0
    https://github.com/hideakitai/ArduinoEigen#v0.3.2
    electroniccats/MPU6050@^1.4.4
    zz-cat/CRSFforArduino@^2025.12.11
    https://github.com/mavlink/c_library_v2.git

monitor_filters = log2file

; board_build.f_flash = 40000000L  ; Sets CONFIG_ESPTOOLPY_FLASHFREQ to 80MHz

; preprocessor definitions
build_flags =
    ; -D MAVLINK_ENABLED
    ; -D WIFI_TRANSPORT
    ; -D DEBUG_MAG_FUSION
    -D CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=1
    -D CRSF_TELEMETRY_BAROALTITUDE_ENABLED=0
    -D CRSF_TELEMETRY_BATTERY_ENABLED=0
    -D CRSF_TELEMETRY_GPS_ENABLED=0